def build_data_env(self):

    self.sources = []
    self.source_count = 0

    ttk.Label(
        self.data_frame,
        text="Data Environnement",
        font=("Arial", 16, "bold")
    ).grid(row=0, column=0, sticky="w", pady=(10, 5), padx=10)

    # ===============================
    # Frame scrollable pour sources
    # ===============================

    container = ttk.Frame(self.data_frame)
    container.grid(row=1, column=0, sticky="nsew", padx=10)

    canvas = tk.Canvas(container, height=120)  # hauteur fixe
    scrollbar = ttk.Scrollbar(container, orient="vertical", command=canvas.yview)

    self.sources_frame = ttk.Frame(canvas)

    self.sources_frame.bind(
        "<Configure>",
        lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
    )

    canvas.create_window((0, 0), window=self.sources_frame, anchor="nw")
    canvas.configure(yscrollcommand=scrollbar.set)

    canvas.pack(side="left", fill="both", expand=True)
    scrollbar.pack(side="right", fill="y")

    # ===============================
    # Boutons
    # ===============================

    buttons_frame = ttk.Frame(self.data_frame)
    buttons_frame.grid(row=2, column=0, sticky="ew", padx=10, pady=10)

    buttons_frame.columnconfigure(0, weight=1)
    buttons_frame.columnconfigure(1, weight=1)

    ttk.Button(
        buttons_frame,
        text="+ Ajouter une source",
        command=self.add_source_row
    ).grid(row=0, column=0, sticky="w")

    ttk.Button(
        buttons_frame,
        text="Construire Base",
        command=self.build_database
    ).grid(row=0, column=1, sticky="e")

    # ===============================
    # Dashboard
    # ===============================

    self.dashboard_frame = ttk.LabelFrame(
        self.data_frame,
        text="Dashboard",
        padding=10
    )
    self.dashboard_frame.grid(row=3, column=0, sticky="nsew", padx=10, pady=(0, 10))

    self.data_frame.columnconfigure(0, weight=1)
    self.data_frame.rowconfigure(3, weight=1)
